worker.list=nodeDev,nodeTest

worker.nodeDev.host=192.168.2.168
worker.nodeDev.port=8009
worker.nodeDev.type=ajp13
worker.nodeDev.socket_connect_timeout=5000
worker.nodeDev.sticky_session=1

worker.nodeTest.host=192.168.2.169
worker.nodeTest.port=8009
worker.nodeTest.type=ajp13
worker.nodeTest.socket_connect_timeout=5000
worker.nodeTest.sticky_session=1